* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem;
    background: linear-gradient(to right, #04F9FC, #7573F7);
    color: whitesmoke;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-family: 'Gotham', sans-serif;
}

input {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 10px;
    border-color: white;
    font-weight: bold;
}

button {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #4eff83;
    border-color: white;
    font-weight: bold;
    color: white;
}


#try-again {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #4eff83;
    font-weight: bold;
    color: white;
}

#prediction {
    font-weight: bold;
    color: white;
}

